<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/spear.png">
  <link rel="stylesheet" href="about.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <title>YUGAN PHOTOGRAPHY</title>

</head>
<body>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <div>
    <nav class='flex '>
      <div class='logo'>
          <img src="img/logo.png" alt="" />
      </div>
      <div>
          <ul>
              <a href="index.html"><li>Home</li></a>
              <a href="index.html#services"><li>Services</li></a>
              <a href="about.html"><li>About</li></a>
              <a href="#aboutContact"><li>Contact</li></a>
          </ul>
      </div>
      <div>
      <a href="https://forms.visme.co/formsPlayer/y4vo60d4-yugan-photography-booking-page"> <button>Book Now</button></a>

      </div>
     </nav>

     <!-- {/* ================================================================================================================ */} -->

      <div class="aboutbackground">
          
          <div class="aboutIcons" data-aos="fade-up"
                                      data-aos-duration="1000" >
              <div class="icon1 icon">
                  <img src="img/CameraIcon1(1).png" alt="" />
              </div>
              <div class="icon2 icon">
              <img src="img/CameraIcon2(1).png" alt="" />
              </div>
              <div class="icon3 icon">
              <img src="img/CameraIcon3(1).png" alt="" />
              </div>
              <div class="icon4 icon">
              <img src="img/CameraIcon4(1).png" alt="" />
              </div>

          </div>


             <div class="image">
             <img src="img/ajith.png" alt="" data-aos="fade-out"
                                      data-aos-duration="1000"
                                      data-aos-delay="1000"  />
             </div>
          
          
              <h1 data-aos="fade-out"
               data-aos-duration="2000"
               data-aos-delay="500" 
               >YUGAN </h1>
              <h2 data-aos="fade-out"
               data-aos-duration="2000"
               data-aos-delay="500" 
               >PHOTOGRAPHY</h2>

      </div>


      <!-- =================================================================================================================== -->

<section id="project">
    <div class="all">
        <div class="project"><h1>72</h1><div class="title">Projects</div></div>
    <div class="project"><h1>5</h1><div class="title">Years of Experience</div></div>
    <div class="project"><h1>40+</h1><div class="title">Album</div></div>
    </div>
    

</section>



      <!-- {/* =========================================================================== */} -->

      <section class="about">
        <div class="aboutContainer">
            <div class="image">
            <div class="whitebox"></div>
            <img src="img/pencilart.png" alt="" />
            </div>
            <div class="aboutText" >
                <h1 data-aos="slide-up"
                   data-aos-duration="1000">about</h1>
                <p data-aos="slide-up"
                   data-aos-duration="1000"
                   data-aos-delay="100"
                   >Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus commodi dignissimos reiciendis? Sint, incidunt itaque modi, labore amet est ea nisi, quasi dolore dolorem tenetur vero aspernatur id eaque sapiente!</p>
                <p data-aos="slide-up"
                   data-aos-duration="1000"
                   data-aos-delay="100">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus commodi dignissimos reiciendis? Sint, incidunt itaque modi, labore amet est ea nisi, quasi dolore dolorem tenetur vero aspernatur id eaque sapiente!</p>

            
            </div>


        </div>




      <!-- ================================================================================================================== -->

      <section id="aboutContact">
          <div class="contact">
            <div class="ContactTitle">
                <h3>Contact</h3>
            </div>
            
            <div class="ContactDetail">
            <h3>+91 9081585156</h3>
            <h4><a href="mailto:ajithpadhu@gmail.com">ajithpadhu@gmail.com</a></h4>
          </div>
           
          </div>
          <div class="location">
            <div class="ContactTitle">
                <h3>location</h3>
        </div>
        <div class="ContactDetail">
            <h3>13/69 , ashoknagar ,</h3>
            <h3> Salem-636011</h3>
        </div>
         
        </div>

         <div class="contactIcons">
         <div class="aboutIcons"  >
              <div class="icon1 icon">
                  <img src="img/CameraIcon2.png" alt="" />
              </div>
              <div class="icon2 icon">
              <img src="img/CameraIcon4.png" alt="" />
              </div>
              <div class="icon3 icon">
              <img src="img/CameraIcon3.png" alt="" />
              </div>
              <div class="icon4 icon">
              <img src="img/CameraIcon1.png" alt="" />
              </div>

          </div>

         </div>

          </section>

   
  </div>

  <script src="https://assets.codepen.io/16327/ScrollTrigger.min.js"></script>

  <script src="about.js"></script>
  <script>
    AOS.init();
  </script>

  <script>
    var loader = document.getElementById("preloader");

    window.addEventListener("load", function(){
      loader.style.display="none";
    })

  </script>
</body>
</html>